#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.read-the-docs {
  color: #888;
}

.App {
  display: grid;
  gap: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3c3c3c;
  width: 50px;
  height: 50px;
  padding: 2em;
  cursor: pointer;
  box-shadow: .5rem .5rem .5rem rgba(0,0,0,0.2);
  border-radius: .2rem;
  transition: all 300ms ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: .5rem .5rem 1.5rem rgba(0,0,0,0.2);
  background-color: #505050;
}

.card span {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #858585;
  font-weight: bold;
  width: 25px;
  height: 25px;
  padding: .5rem;
  border-radius: 50%;
  animation: showBefore 900ms linear;
}

.clicked {
  box-shadow: .5rem .5rem 1.5rem rgba(0,0,0,0.2);
  background-color: #505050;
  cursor: not-allowed;
  animation: cardFlip 500ms linear;
}

@keyframes cardFlip {
  0% {
    transform: rotateY(0px);
  }

  50% {
    transform: rotateY(90deg);
  }

  100% {
    transform: rotateY(180deg);
  }
}

@keyframes showBefore {
  0%, 25%, 50% { opacity: 0; }
  100% { opacity: 1; }
}

